{
  "name": "south-africa-property",
  "private": true,
  "version": "0.1.0",
  "description": "Website for @southafrica.property, built from its own Instagram archive.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "extract:normalize": "node scripts/extract/normalize.mjs",
    "media:fetch": "node scripts/media/fetch-media.mjs",
    "media:hash": "node scripts/media/hash-media.mjs",
    "extract:dedupe": "node scripts/extract/dedupe.mjs",
    "content:build": "node scripts/content/build-content.mjs",
    "test": "node --test \"tests/**/*.test.mjs\""
  },
  "devDependencies": {
    "sharp": "^0.35.4"
  }
}
